#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x154604c70 .scope module, "ALUTest_v" "ALUTest_v" 2 26;
 .timescale -9 -12;
v0x6000008cc7e0_0 .var "ALUCtrl", 3 0;
v0x6000008cc870_0 .var "BusA", 63 0;
v0x6000008cc900_0 .var "BusB", 63 0;
v0x6000008cc990_0 .net "BusW", 63 0, v0x6000008cc630_0;  1 drivers
v0x6000008cca20_0 .net "Zero", 0 0, L_0x600000bcc1e0;  1 drivers
v0x6000008ccab0_0 .var "passed", 7 0;
S_0x154604650 .scope task, "allPassed" "allPassed" 2 41, 2 41 0, S_0x154604c70;
 .timescale -9 -12;
v0x6000008cc120_0 .var "numTests", 7 0;
v0x6000008cc1b0_0 .var "passed", 7 0;
TD_ALUTest_v.allPassed ;
    %load/vec4 v0x6000008cc1b0_0;
    %load/vec4 v0x6000008cc120_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 45 "$display", "All tests passed" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 46 "$display", "Some tests failed. Passed %x. Total tests: %x", v0x6000008cc1b0_0, v0x6000008cc120_0 {0 0 0};
T_0.1 ;
    %end;
S_0x1546047c0 .scope task, "passTest" "passTest" 2 32, 2 32 0, S_0x154604c70;
 .timescale -9 -12;
v0x6000008cc240_0 .var "actualOut", 64 0;
v0x6000008cc2d0_0 .var "expectedOut", 64 0;
v0x6000008cc360_0 .var "passed", 7 0;
v0x6000008cc3f0_0 .var "testType", 256 0;
TD_ALUTest_v.passTest ;
    %load/vec4 v0x6000008cc240_0;
    %load/vec4 v0x6000008cc2d0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 37 "$display", "%s passed", v0x6000008cc3f0_0 {0 0 0};
    %load/vec4 v0x6000008cc360_0;
    %addi 1, 0, 8;
    %store/vec4 v0x6000008cc360_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 38 "$display", "%s failed: %x should be %x", v0x6000008cc3f0_0, v0x6000008cc240_0, v0x6000008cc2d0_0 {0 0 0};
T_1.3 ;
    %end;
S_0x15460c190 .scope module, "uut" "ALU" 2 60, 3 7 0, S_0x154604c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 64 "BusW";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /INPUT 64 "BusA";
    .port_info 3 /INPUT 64 "BusB";
    .port_info 4 /INPUT 4 "ALUCtrl";
v0x6000008cc480_0 .net "ALUCtrl", 3 0, v0x6000008cc7e0_0;  1 drivers
v0x6000008cc510_0 .net "BusA", 63 0, v0x6000008cc870_0;  1 drivers
v0x6000008cc5a0_0 .net "BusB", 63 0, v0x6000008cc900_0;  1 drivers
v0x6000008cc630_0 .var "BusW", 63 0;
v0x6000008cc6c0_0 .net "Zero", 0 0, L_0x600000bcc1e0;  alias, 1 drivers
L_0x158078010 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000008cc750_0 .net/2u *"_ivl_0", 63 0, L_0x158078010;  1 drivers
E_0x6000034c8c60 .event edge, v0x6000008cc5a0_0, v0x6000008cc510_0, v0x6000008cc480_0;
L_0x600000bcc1e0 .cmp/eq 64, v0x6000008cc900_0, L_0x158078010;
    .scope S_0x15460c190;
T_2 ;
    %wait E_0x6000034c8c60;
    %load/vec4 v0x6000008cc480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x6000008cc510_0;
    %load/vec4 v0x6000008cc5a0_0;
    %and;
    %store/vec4 v0x6000008cc630_0, 0, 64;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x6000008cc510_0;
    %load/vec4 v0x6000008cc5a0_0;
    %or;
    %store/vec4 v0x6000008cc630_0, 0, 64;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x6000008cc510_0;
    %load/vec4 v0x6000008cc5a0_0;
    %add;
    %store/vec4 v0x6000008cc630_0, 0, 64;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x6000008cc510_0;
    %load/vec4 v0x6000008cc5a0_0;
    %sub;
    %store/vec4 v0x6000008cc630_0, 0, 64;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x6000008cc5a0_0;
    %store/vec4 v0x6000008cc630_0, 0, 64;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x154604c70;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x154604c70 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x154604c70;
T_4 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x6000008cc870_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x6000008cc900_0, 0, 64;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000008cc7e0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000008ccab0_0, 0, 8;
    %pushi/vec4 2147483648, 0, 90;
    %concati/vec4 282626, 0, 42;
    %split/vec4 4;
    %store/vec4 v0x6000008cc7e0_0, 0, 4;
    %split/vec4 64;
    %store/vec4 v0x6000008cc900_0, 0, 64;
    %store/vec4 v0x6000008cc870_0, 0, 64;
    %delay 40000, 0;
    %load/vec4 v0x6000008cca20_0;
    %load/vec4 v0x6000008cc990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000008cc240_0, 0, 65;
    %pushi/vec4 17696, 0, 65;
    %store/vec4 v0x6000008cc2d0_0, 0, 65;
    %pushi/vec4 2189985856, 0, 170;
    %concati/vec4 3252734144, 0, 33;
    %concati/vec4 2965496016, 0, 32;
    %concati/vec4 3485744, 0, 22;
    %store/vec4 v0x6000008cc3f0_0, 0, 257;
    %load/vec4 v0x6000008ccab0_0;
    %store/vec4 v0x6000008cc360_0, 0, 8;
    %fork TD_ALUTest_v.passTest, S_0x1546047c0;
    %join;
    %load/vec4 v0x6000008cc360_0;
    %store/vec4 v0x6000008ccab0_0, 0, 8;
    %pushi/vec4 2398345216, 0, 74;
    %concati/vec4 374882, 0, 58;
    %split/vec4 4;
    %store/vec4 v0x6000008cc7e0_0, 0, 4;
    %split/vec4 64;
    %store/vec4 v0x6000008cc900_0, 0, 64;
    %store/vec4 v0x6000008cc870_0, 0, 64;
    %delay 40000, 0;
    %load/vec4 v0x6000008cca20_0;
    %load/vec4 v0x6000008cc990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000008cc240_0, 0, 65;
    %pushi/vec4 2365564, 0, 65;
    %store/vec4 v0x6000008cc2d0_0, 0, 65;
    %pushi/vec4 2189985856, 0, 122;
    %concati/vec4 3252733128, 0, 33;
    %concati/vec4 3436228801, 0, 32;
    %concati/vec4 3775203597, 0, 32;
    %concati/vec4 2248541702, 0, 35;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x6000008cc3f0_0, 0, 257;
    %load/vec4 v0x6000008ccab0_0;
    %store/vec4 v0x6000008cc360_0, 0, 8;
    %fork TD_ALUTest_v.passTest, S_0x1546047c0;
    %join;
    %load/vec4 v0x6000008cc360_0;
    %store/vec4 v0x6000008ccab0_0, 0, 8;
    %pushi/vec4 3180239968, 0, 69;
    %concati/vec4 2432282887, 0, 52;
    %concati/vec4 210, 0, 11;
    %split/vec4 4;
    %store/vec4 v0x6000008cc7e0_0, 0, 4;
    %split/vec4 64;
    %store/vec4 v0x6000008cc900_0, 0, 64;
    %store/vec4 v0x6000008cc870_0, 0, 64;
    %delay 40000, 0;
    %load/vec4 v0x6000008cca20_0;
    %load/vec4 v0x6000008cc990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000008cc240_0, 0, 65;
    %pushi/vec4 2433059312, 0, 58;
    %concati/vec4 112, 0, 7;
    %store/vec4 v0x6000008cc2d0_0, 0, 65;
    %pushi/vec4 2189985856, 0, 122;
    %concati/vec4 3252733128, 0, 33;
    %concati/vec4 3436228801, 0, 32;
    %concati/vec4 3775203597, 0, 32;
    %concati/vec4 2248541702, 0, 35;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x6000008cc3f0_0, 0, 257;
    %load/vec4 v0x6000008ccab0_0;
    %store/vec4 v0x6000008cc360_0, 0, 8;
    %fork TD_ALUTest_v.passTest, S_0x1546047c0;
    %join;
    %load/vec4 v0x6000008cc360_0;
    %store/vec4 v0x6000008ccab0_0, 0, 8;
    %pushi/vec4 2816647168, 0, 77;
    %concati/vec4 1513328, 0, 55;
    %split/vec4 4;
    %store/vec4 v0x6000008cc7e0_0, 0, 4;
    %split/vec4 64;
    %store/vec4 v0x6000008cc900_0, 0, 64;
    %store/vec4 v0x6000008cc870_0, 0, 64;
    %delay 40000, 0;
    %load/vec4 v0x6000008cca20_0;
    %load/vec4 v0x6000008cc990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000008cc240_0, 0, 65;
    %pushi/vec4 78101, 0, 65;
    %store/vec4 v0x6000008cc2d0_0, 0, 65;
    %pushi/vec4 2191296576, 0, 138;
    %concati/vec4 3252737229, 0, 33;
    %concati/vec4 3324421510, 0, 35;
    %concati/vec4 4032982626, 0, 36;
    %concati/vec4 14135, 0, 15;
    %store/vec4 v0x6000008cc3f0_0, 0, 257;
    %load/vec4 v0x6000008ccab0_0;
    %store/vec4 v0x6000008cc360_0, 0, 8;
    %fork TD_ALUTest_v.passTest, S_0x1546047c0;
    %join;
    %load/vec4 v0x6000008cc360_0;
    %store/vec4 v0x6000008ccab0_0, 0, 8;
    %pushi/vec4 3657433088, 0, 84;
    %concati/vec4 146352, 0, 48;
    %split/vec4 4;
    %store/vec4 v0x6000008cc7e0_0, 0, 4;
    %split/vec4 64;
    %store/vec4 v0x6000008cc900_0, 0, 64;
    %store/vec4 v0x6000008cc870_0, 0, 64;
    %delay 40000, 0;
    %load/vec4 v0x6000008cca20_0;
    %load/vec4 v0x6000008cc990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000008cc240_0, 0, 65;
    %pushi/vec4 416, 0, 65;
    %store/vec4 v0x6000008cc2d0_0, 0, 65;
    %pushi/vec4 2191296576, 0, 130;
    %concati/vec4 3252752644, 0, 33;
    %concati/vec4 3232809441, 0, 32;
    %concati/vec4 2703335960, 0, 37;
    %concati/vec4 3158064, 0, 25;
    %store/vec4 v0x6000008cc3f0_0, 0, 257;
    %load/vec4 v0x6000008ccab0_0;
    %store/vec4 v0x6000008cc360_0, 0, 8;
    %fork TD_ALUTest_v.passTest, S_0x1546047c0;
    %join;
    %load/vec4 v0x6000008cc360_0;
    %store/vec4 v0x6000008ccab0_0, 0, 8;
    %pushi/vec4 3274932224, 0, 79;
    %concati/vec4 3925520, 0, 53;
    %split/vec4 4;
    %store/vec4 v0x6000008cc7e0_0, 0, 4;
    %split/vec4 64;
    %store/vec4 v0x6000008cc900_0, 0, 64;
    %store/vec4 v0x6000008cc870_0, 0, 64;
    %delay 40000, 0;
    %load/vec4 v0x6000008cca20_0;
    %load/vec4 v0x6000008cc990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000008cc240_0, 0, 65;
    %pushi/vec4 99937, 0, 65;
    %store/vec4 v0x6000008cc2d0_0, 0, 65;
    %pushi/vec4 2191296576, 0, 138;
    %concati/vec4 3252733152, 0, 33;
    %concati/vec4 3638090928, 0, 32;
    %concati/vec4 3252735241, 0, 32;
    %concati/vec4 341553, 0, 22;
    %store/vec4 v0x6000008cc3f0_0, 0, 257;
    %load/vec4 v0x6000008ccab0_0;
    %store/vec4 v0x6000008cc360_0, 0, 8;
    %fork TD_ALUTest_v.passTest, S_0x1546047c0;
    %join;
    %load/vec4 v0x6000008cc360_0;
    %store/vec4 v0x6000008ccab0_0, 0, 8;
    %pushi/vec4 2559999744, 0, 72;
    %concati/vec4 177777777, 0, 60;
    %split/vec4 4;
    %store/vec4 v0x6000008cc7e0_0, 0, 4;
    %split/vec4 64;
    %store/vec4 v0x6000008cc900_0, 0, 64;
    %store/vec4 v0x6000008cc870_0, 0, 64;
    %delay 40000, 0;
    %load/vec4 v0x6000008cca20_0;
    %load/vec4 v0x6000008cc990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000008cc240_0, 0, 65;
    %pushi/vec4 12164863, 0, 65;
    %store/vec4 v0x6000008cc2d0_0, 0, 65;
    %pushi/vec4 2661564512, 0, 130;
    %concati/vec4 4034031730, 0, 32;
    %concati/vec4 3638368432, 0, 33;
    %concati/vec4 3252749540, 0, 32;
    %concati/vec4 943801143, 0, 30;
    %store/vec4 v0x6000008cc3f0_0, 0, 257;
    %load/vec4 v0x6000008ccab0_0;
    %store/vec4 v0x6000008cc360_0, 0, 8;
    %fork TD_ALUTest_v.passTest, S_0x1546047c0;
    %join;
    %load/vec4 v0x6000008cc360_0;
    %store/vec4 v0x6000008ccab0_0, 0, 8;
    %pushi/vec4 3883396096, 0, 73;
    %concati/vec4 17, 0, 59;
    %split/vec4 4;
    %store/vec4 v0x6000008cc7e0_0, 0, 4;
    %split/vec4 64;
    %store/vec4 v0x6000008cc900_0, 0, 64;
    %store/vec4 v0x6000008cc870_0, 0, 64;
    %delay 40000, 0;
    %load/vec4 v0x6000008cca20_0;
    %load/vec4 v0x6000008cc990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000008cc240_0, 0, 65;
    %pushi/vec4 7584759, 0, 65;
    %store/vec4 v0x6000008cc2d0_0, 0, 65;
    %pushi/vec4 2661564512, 0, 170;
    %concati/vec4 4033767044, 0, 32;
    %concati/vec4 2223795288, 0, 32;
    %concati/vec4 3176497, 0, 23;
    %store/vec4 v0x6000008cc3f0_0, 0, 257;
    %load/vec4 v0x6000008ccab0_0;
    %store/vec4 v0x6000008cc360_0, 0, 8;
    %fork TD_ALUTest_v.passTest, S_0x1546047c0;
    %join;
    %load/vec4 v0x6000008cc360_0;
    %store/vec4 v0x6000008ccab0_0, 0, 8;
    %pushi/vec4 3327004672, 0, 74;
    %concati/vec4 319037745, 0, 58;
    %split/vec4 4;
    %store/vec4 v0x6000008cc7e0_0, 0, 4;
    %split/vec4 64;
    %store/vec4 v0x6000008cc900_0, 0, 64;
    %store/vec4 v0x6000008cc870_0, 0, 64;
    %delay 40000, 0;
    %load/vec4 v0x6000008cca20_0;
    %load/vec4 v0x6000008cc990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000008cc240_0, 0, 65;
    %pushi/vec4 20042647, 0, 65;
    %store/vec4 v0x6000008cc2d0_0, 0, 65;
    %pushi/vec4 2661564512, 0, 114;
    %concati/vec4 4033241714, 0, 32;
    %concati/vec4 3437285552, 0, 33;
    %concati/vec4 3252732100, 0, 32;
    %concati/vec4 3435188424, 0, 32;
    %concati/vec4 12595, 0, 14;
    %store/vec4 v0x6000008cc3f0_0, 0, 257;
    %load/vec4 v0x6000008ccab0_0;
    %store/vec4 v0x6000008cc360_0, 0, 8;
    %fork TD_ALUTest_v.passTest, S_0x1546047c0;
    %join;
    %load/vec4 v0x6000008cc360_0;
    %store/vec4 v0x6000008ccab0_0, 0, 8;
    %pushi/vec4 3473115384, 0, 67;
    %concati/vec4 575022918, 0, 65;
    %split/vec4 4;
    %store/vec4 v0x6000008cc7e0_0, 0, 4;
    %split/vec4 64;
    %store/vec4 v0x6000008cc900_0, 0, 64;
    %store/vec4 v0x6000008cc870_0, 0, 64;
    %delay 40000, 0;
    %load/vec4 v0x6000008cca20_0;
    %load/vec4 v0x6000008cc990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000008cc240_0, 0, 65;
    %pushi/vec4 398200491, 0, 65;
    %store/vec4 v0x6000008cc2d0_0, 0, 65;
    %pushi/vec4 2796192832, 0, 98;
    %concati/vec4 3252733157, 0, 33;
    %concati/vec4 2785469990, 0, 35;
    %concati/vec4 2736134204, 0, 34;
    %concati/vec4 3368603864, 0, 35;
    %concati/vec4 3290932, 0, 22;
    %store/vec4 v0x6000008cc3f0_0, 0, 257;
    %load/vec4 v0x6000008ccab0_0;
    %store/vec4 v0x6000008cc360_0, 0, 8;
    %fork TD_ALUTest_v.passTest, S_0x1546047c0;
    %join;
    %load/vec4 v0x6000008cc360_0;
    %store/vec4 v0x6000008ccab0_0, 0, 8;
    %pushi/vec4 4275878400, 0, 72;
    %concati/vec4 180150006, 0, 60;
    %split/vec4 4;
    %store/vec4 v0x6000008cc7e0_0, 0, 4;
    %split/vec4 64;
    %store/vec4 v0x6000008cc900_0, 0, 64;
    %store/vec4 v0x6000008cc870_0, 0, 64;
    %delay 40000, 0;
    %load/vec4 v0x6000008cca20_0;
    %load/vec4 v0x6000008cc990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000008cc240_0, 0, 65;
    %pushi/vec4 5443275, 0, 65;
    %store/vec4 v0x6000008cc2d0_0, 0, 65;
    %pushi/vec4 2796192832, 0, 122;
    %concati/vec4 3252754709, 0, 33;
    %concati/vec4 2288535589, 0, 35;
    %concati/vec4 2249132072, 0, 32;
    %concati/vec4 2429620561, 0, 33;
    %concati/vec4 2, 0, 2;
    %store/vec4 v0x6000008cc3f0_0, 0, 257;
    %load/vec4 v0x6000008ccab0_0;
    %store/vec4 v0x6000008cc360_0, 0, 8;
    %fork TD_ALUTest_v.passTest, S_0x1546047c0;
    %join;
    %load/vec4 v0x6000008cc360_0;
    %store/vec4 v0x6000008ccab0_0, 0, 8;
    %pushi/vec4 3393173180, 0, 66;
    %concati/vec4 2877791446, 0, 66;
    %split/vec4 4;
    %store/vec4 v0x6000008cc7e0_0, 0, 4;
    %split/vec4 64;
    %store/vec4 v0x6000008cc900_0, 0, 64;
    %store/vec4 v0x6000008cc870_0, 0, 64;
    %delay 40000, 0;
    %load/vec4 v0x6000008cca20_0;
    %load/vec4 v0x6000008cc990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000008cc240_0, 0, 65;
    %pushi/vec4 668431330, 0, 65;
    %store/vec4 v0x6000008cc2d0_0, 0, 65;
    %pushi/vec4 2796192832, 0, 98;
    %concati/vec4 3252735176, 0, 33;
    %concati/vec4 3776517393, 0, 32;
    %concati/vec4 2736134204, 0, 37;
    %concati/vec4 2189717614, 0, 34;
    %concati/vec4 3752772, 0, 23;
    %store/vec4 v0x6000008cc3f0_0, 0, 257;
    %load/vec4 v0x6000008ccab0_0;
    %store/vec4 v0x6000008cc360_0, 0, 8;
    %fork TD_ALUTest_v.passTest, S_0x1546047c0;
    %join;
    %load/vec4 v0x6000008cc360_0;
    %store/vec4 v0x6000008ccab0_0, 0, 8;
    %pushi/vec4 65527, 0, 132;
    %split/vec4 4;
    %store/vec4 v0x6000008cc7e0_0, 0, 4;
    %split/vec4 64;
    %store/vec4 v0x6000008cc900_0, 0, 64;
    %store/vec4 v0x6000008cc870_0, 0, 64;
    %delay 40000, 0;
    %load/vec4 v0x6000008cca20_0;
    %load/vec4 v0x6000008cc990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000008cc240_0, 0, 65;
    %pushi/vec4 4095, 0, 65;
    %store/vec4 v0x6000008cc2d0_0, 0, 65;
    %pushi/vec4 2697127654, 0, 170;
    %concati/vec4 2218811632, 0, 32;
    %concati/vec4 3232809441, 0, 33;
    %concati/vec4 411206, 0, 22;
    %store/vec4 v0x6000008cc3f0_0, 0, 257;
    %load/vec4 v0x6000008ccab0_0;
    %store/vec4 v0x6000008cc360_0, 0, 8;
    %fork TD_ALUTest_v.passTest, S_0x1546047c0;
    %join;
    %load/vec4 v0x6000008cc360_0;
    %store/vec4 v0x6000008ccab0_0, 0, 8;
    %pushi/vec4 2576351232, 0, 84;
    %concati/vec4 7, 0, 48;
    %split/vec4 4;
    %store/vec4 v0x6000008cc7e0_0, 0, 4;
    %split/vec4 64;
    %store/vec4 v0x6000008cc900_0, 0, 64;
    %store/vec4 v0x6000008cc870_0, 0, 64;
    %delay 40000, 0;
    %load/vec4 v0x6000008cca20_0;
    %load/vec4 v0x6000008cc990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000008cc240_0, 0, 65;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 33;
    %store/vec4 v0x6000008cc2d0_0, 0, 65;
    %pushi/vec4 2697127654, 0, 170;
    %concati/vec4 2218811632, 0, 32;
    %concati/vec4 3840206000, 0, 33;
    %concati/vec4 3176496, 0, 22;
    %store/vec4 v0x6000008cc3f0_0, 0, 257;
    %load/vec4 v0x6000008ccab0_0;
    %store/vec4 v0x6000008cc360_0, 0, 8;
    %fork TD_ALUTest_v.passTest, S_0x1546047c0;
    %join;
    %load/vec4 v0x6000008cc360_0;
    %store/vec4 v0x6000008ccab0_0, 0, 8;
    %pushi/vec4 7, 0, 132;
    %split/vec4 4;
    %store/vec4 v0x6000008cc7e0_0, 0, 4;
    %split/vec4 64;
    %store/vec4 v0x6000008cc900_0, 0, 64;
    %store/vec4 v0x6000008cc870_0, 0, 64;
    %delay 40000, 0;
    %load/vec4 v0x6000008cca20_0;
    %load/vec4 v0x6000008cc990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000008cc240_0, 0, 65;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 33;
    %store/vec4 v0x6000008cc2d0_0, 0, 65;
    %pushi/vec4 2697127654, 0, 186;
    %concati/vec4 2218811632, 0, 32;
    %concati/vec4 3232809440, 0, 33;
    %concati/vec4 48, 0, 6;
    %store/vec4 v0x6000008cc3f0_0, 0, 257;
    %load/vec4 v0x6000008ccab0_0;
    %store/vec4 v0x6000008cc360_0, 0, 8;
    %fork TD_ALUTest_v.passTest, S_0x1546047c0;
    %join;
    %load/vec4 v0x6000008cc360_0;
    %store/vec4 v0x6000008ccab0_0, 0, 8;
    %load/vec4 v0x6000008ccab0_0;
    %store/vec4 v0x6000008cc1b0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x6000008cc120_0, 0, 8;
    %fork TD_ALUTest_v.allPassed, S_0x154604650;
    %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALUTest.v";
    "ALU.v";
