#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x13a604b10 .scope module, "SingleCycleProcTest_v" "SingleCycleProcTest_v" 2 7;
 .timescale -9 -12;
v0x6000033473c0_0 .var "CLK", 0 0;
v0x600003347450_0 .net "MemtoRegOut", 63 0, L_0x600003044460;  1 drivers
v0x6000033474e0_0 .var "Reset_L", 0 0;
v0x600003347570_0 .net "currentPC", 63 0, v0x6000033467f0_0;  1 drivers
v0x600003347600_0 .var "passed", 7 0;
v0x600003347690_0 .var "startPC", 63 0;
v0x600003347720_0 .var "watchdog", 15 0;
E_0x600000f55920 .event edge, v0x600003347720_0;
S_0x13a604c80 .scope task, "allPassed" "allPassed" 2 26, 2 26 0, S_0x13a604b10;
 .timescale -9 -12;
v0x600003344090_0 .var "numTests", 7 0;
v0x6000033441b0_0 .var "passed", 7 0;
TD_SingleCycleProcTest_v.allPassed ;
    %load/vec4 v0x6000033441b0_0;
    %load/vec4 v0x600003344090_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 30 "$display", "All tests passed" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 31 "$display", "Some tests failed: %d of %d passed", v0x6000033441b0_0, v0x600003344090_0 {0 0 0};
T_0.1 ;
    %end;
S_0x13a608830 .scope task, "passTest" "passTest" 2 17, 2 17 0, S_0x13a604b10;
 .timescale -9 -12;
v0x600003344240_0 .var "actualOut", 63 0;
v0x6000033442d0_0 .var "expectedOut", 63 0;
v0x600003344360_0 .var "passed", 7 0;
v0x6000033443f0_0 .var "testType", 256 0;
TD_SingleCycleProcTest_v.passTest ;
    %load/vec4 v0x600003344240_0;
    %load/vec4 v0x6000033442d0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 22 "$display", "%s passed", v0x6000033443f0_0 {0 0 0};
    %load/vec4 v0x600003344360_0;
    %addi 1, 0, 8;
    %store/vec4 v0x600003344360_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 23 "$display", "%s failed: 0x%x should be 0x%x", v0x6000033443f0_0, v0x600003344240_0, v0x6000033442d0_0 {0 0 0};
T_1.3 ;
    %end;
S_0x13a6089a0 .scope module, "uut" "singlecycle" 2 46, 3 2 0, S_0x13a604b10;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "resetl";
    .port_info 1 /INPUT 64 "startpc";
    .port_info 2 /OUTPUT 64 "currentpc";
    .port_info 3 /OUTPUT 64 "MemtoRegOut";
    .port_info 4 /INPUT 1 "CLK";
v0x6000033462e0_0 .net "CLK", 0 0, v0x6000033473c0_0;  1 drivers
v0x600003346370_0 .net "MemtoRegOut", 63 0, L_0x600003044460;  alias, 1 drivers
v0x600003346400_0 .net *"_ivl_5", 4 0, L_0x600003044140;  1 drivers
v0x600003346490_0 .net *"_ivl_7", 4 0, L_0x6000030441e0;  1 drivers
v0x600003346520_0 .net "alub", 63 0, L_0x600003044780;  1 drivers
v0x6000033465b0_0 .net "aluctrl", 3 0, v0x6000033447e0_0;  1 drivers
v0x600003346640_0 .net "aluout", 63 0, v0x600003344630_0;  1 drivers
v0x6000033466d0_0 .net "alusrc", 0 0, v0x600003344870_0;  1 drivers
v0x600003346760_0 .net "branch", 0 0, v0x600003344900_0;  1 drivers
v0x6000033467f0_0 .var "currentpc", 63 0;
v0x600003346880_0 .net "extimm", 63 0, v0x600003346130_0;  1 drivers
v0x600003346910_0 .net "instruction", 31 0, v0x600003345440_0;  1 drivers
v0x6000033469a0_0 .net "mem2reg", 0 0, v0x600003344990_0;  1 drivers
v0x600003346a30_0 .net "memread", 0 0, v0x600003344a20_0;  1 drivers
v0x600003346ac0_0 .net "memwrite", 0 0, v0x600003344ab0_0;  1 drivers
v0x600003346b50_0 .net "nextpc", 63 0, v0x600003345710_0;  1 drivers
v0x600003346be0_0 .net "opcode", 10 0, L_0x600003044320;  1 drivers
v0x600003346c70_0 .net "rd", 4 0, L_0x600003044000;  1 drivers
v0x600003346d00_0 .net "readdata", 63 0, v0x600003345200_0;  1 drivers
v0x600003346d90_0 .net "reg2loc", 0 0, v0x600003344bd0_0;  1 drivers
v0x600003346e20_0 .net "regoutA", 63 0, L_0x600002a4a7d0;  1 drivers
v0x600003346eb0_0 .net "regoutB", 63 0, L_0x600002a4a840;  1 drivers
v0x600003346f40_0 .net "regwrite", 0 0, v0x600003344c60_0;  1 drivers
v0x600003346fd0_0 .net "resetl", 0 0, v0x6000033474e0_0;  1 drivers
v0x600003347060_0 .net "rm", 4 0, L_0x6000030440a0;  1 drivers
v0x6000033470f0_0 .net "rn", 4 0, L_0x600003044280;  1 drivers
v0x600003347180_0 .net "signop", 2 0, v0x600003344cf0_0;  1 drivers
v0x600003347210_0 .net "startpc", 63 0, v0x600003347690_0;  1 drivers
v0x6000033472a0_0 .net "uncond_branch", 0 0, v0x600003344d80_0;  1 drivers
v0x600003347330_0 .net "zero", 0 0, L_0x600003044820;  1 drivers
L_0x600003044000 .part v0x600003345440_0, 0, 5;
L_0x6000030440a0 .part v0x600003345440_0, 5, 5;
L_0x600003044140 .part v0x600003345440_0, 0, 5;
L_0x6000030441e0 .part v0x600003345440_0, 16, 5;
L_0x600003044280 .functor MUXZ 5, L_0x6000030441e0, L_0x600003044140, v0x600003344bd0_0, C4<>;
L_0x600003044320 .part v0x600003345440_0, 21, 11;
L_0x6000030443c0 .part v0x600003345440_0, 0, 26;
L_0x600003044460 .functor MUXZ 64, v0x600003344630_0, v0x600003345200_0, v0x600003344990_0, C4<>;
L_0x600003044780 .functor MUXZ 64, L_0x600002a4a840, v0x600003346130_0, v0x600003344870_0, C4<>;
S_0x13a606670 .scope module, "ALU" "ALU" 3 121, 4 7 0, S_0x13a6089a0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 64 "BusW";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /INPUT 64 "BusA";
    .port_info 3 /INPUT 64 "BusB";
    .port_info 4 /INPUT 4 "ALUCtrl";
v0x600003344480_0 .net "ALUCtrl", 3 0, v0x6000033447e0_0;  alias, 1 drivers
v0x600003344510_0 .net "BusA", 63 0, L_0x600002a4a7d0;  alias, 1 drivers
v0x6000033445a0_0 .net "BusB", 63 0, L_0x600003044780;  alias, 1 drivers
v0x600003344630_0 .var "BusW", 63 0;
v0x6000033446c0_0 .net "Zero", 0 0, L_0x600003044820;  alias, 1 drivers
L_0x1300400a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003344750_0 .net/2u *"_ivl_0", 63 0, L_0x1300400a0;  1 drivers
E_0x600000f55f50 .event edge, v0x6000033445a0_0, v0x600003344510_0, v0x600003344480_0;
L_0x600003044820 .cmp/eq 64, L_0x600003044780, L_0x1300400a0;
S_0x13a6067e0 .scope module, "control" "control" 3 68, 5 17 0, S_0x13a6089a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "reg2loc";
    .port_info 1 /OUTPUT 1 "alusrc";
    .port_info 2 /OUTPUT 1 "mem2reg";
    .port_info 3 /OUTPUT 1 "regwrite";
    .port_info 4 /OUTPUT 1 "memread";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 1 "uncond_branch";
    .port_info 8 /OUTPUT 4 "aluop";
    .port_info 9 /OUTPUT 3 "signop";
    .port_info 10 /INPUT 11 "opcode";
v0x6000033447e0_0 .var "aluop", 3 0;
v0x600003344870_0 .var "alusrc", 0 0;
v0x600003344900_0 .var "branch", 0 0;
v0x600003344990_0 .var "mem2reg", 0 0;
v0x600003344a20_0 .var "memread", 0 0;
v0x600003344ab0_0 .var "memwrite", 0 0;
v0x600003344b40_0 .net "opcode", 10 0, L_0x600003044320;  alias, 1 drivers
v0x600003344bd0_0 .var "reg2loc", 0 0;
v0x600003344c60_0 .var "regwrite", 0 0;
v0x600003344cf0_0 .var "signop", 2 0;
v0x600003344d80_0 .var "uncond_branch", 0 0;
E_0x600000f56130 .event edge, v0x600003344b40_0;
S_0x13a607aa0 .scope module, "datamemory" "DataMemory" 3 92, 6 5 0, S_0x13a6089a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "ReadData";
    .port_info 1 /INPUT 64 "Address";
    .port_info 2 /INPUT 64 "WriteData";
    .port_info 3 /INPUT 1 "MemoryRead";
    .port_info 4 /INPUT 1 "MemoryWrite";
    .port_info 5 /INPUT 1 "Clock";
v0x600003344fc0_0 .net "Address", 63 0, v0x600003344630_0;  alias, 1 drivers
v0x600003345050_0 .net "Clock", 0 0, v0x6000033473c0_0;  alias, 1 drivers
v0x6000033450e0_0 .net "MemoryRead", 0 0, v0x600003344a20_0;  alias, 1 drivers
v0x600003345170_0 .net "MemoryWrite", 0 0, v0x600003344ab0_0;  alias, 1 drivers
v0x600003345200_0 .var "ReadData", 63 0;
v0x600003345290_0 .net "WriteData", 63 0, L_0x600002a4a840;  alias, 1 drivers
v0x600003345320 .array "memBank", 0 1023, 7 0;
E_0x600000f560d0 .event posedge, v0x600003345050_0;
S_0x13a607e70 .scope task, "initset" "initset" 6 16, 6 16 0, S_0x13a607aa0;
 .timescale -9 -12;
v0x600003344ea0_0 .var "addr", 63 0;
v0x600003344f30_0 .var "data", 63 0;
TD_SingleCycleProcTest_v.uut.datamemory.initset ;
    %load/vec4 v0x600003344f30_0;
    %parti/s 8, 56, 7;
    %ix/getv 4, v0x600003344ea0_0;
    %store/vec4a v0x600003345320, 4, 0;
    %load/vec4 v0x600003344f30_0;
    %parti/s 8, 48, 7;
    %load/vec4 v0x600003344ea0_0;
    %pad/u 65;
    %addi 1, 0, 65;
    %ix/vec4 4;
    %store/vec4a v0x600003345320, 4, 0;
    %load/vec4 v0x600003344f30_0;
    %parti/s 8, 40, 7;
    %load/vec4 v0x600003344ea0_0;
    %pad/u 65;
    %addi 2, 0, 65;
    %ix/vec4 4;
    %store/vec4a v0x600003345320, 4, 0;
    %load/vec4 v0x600003344f30_0;
    %parti/s 8, 32, 7;
    %load/vec4 v0x600003344ea0_0;
    %pad/u 65;
    %addi 3, 0, 65;
    %ix/vec4 4;
    %store/vec4a v0x600003345320, 4, 0;
    %load/vec4 v0x600003344f30_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x600003344ea0_0;
    %pad/u 65;
    %addi 4, 0, 65;
    %ix/vec4 4;
    %store/vec4a v0x600003345320, 4, 0;
    %load/vec4 v0x600003344f30_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x600003344ea0_0;
    %pad/u 65;
    %addi 5, 0, 65;
    %ix/vec4 4;
    %store/vec4a v0x600003345320, 4, 0;
    %load/vec4 v0x600003344f30_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x600003344ea0_0;
    %pad/u 65;
    %addi 6, 0, 65;
    %ix/vec4 4;
    %store/vec4a v0x600003345320, 4, 0;
    %load/vec4 v0x600003344f30_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x600003344ea0_0;
    %pad/u 65;
    %addi 7, 0, 65;
    %ix/vec4 4;
    %store/vec4a v0x600003345320, 4, 0;
    %end;
S_0x13a607fe0 .scope module, "imem" "InstructionMemory" 3 63, 7 8 0, S_0x13a6089a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Data";
    .port_info 1 /INPUT 64 "Address";
P_0x600002f45580 .param/l "MemSize" 0 7 10, +C4<00000000000000000000000000101000>;
P_0x600002f455c0 .param/l "T_rd" 0 7 9, +C4<00000000000000000000000000010100>;
v0x6000033453b0_0 .net "Address", 63 0, v0x6000033467f0_0;  alias, 1 drivers
v0x600003345440_0 .var "Data", 31 0;
E_0x600000f55d10 .event edge, v0x6000033453b0_0;
S_0x13a604630 .scope module, "nextpclogic" "NextPClogic" 3 111, 8 1 0, S_0x13a6089a0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 64 "NextPC";
    .port_info 1 /INPUT 64 "CurrentPC";
    .port_info 2 /INPUT 64 "SignExtImm64";
    .port_info 3 /INPUT 1 "Branch";
    .port_info 4 /INPUT 1 "ALUZero";
    .port_info 5 /INPUT 1 "Uncondbranch";
v0x600003345560_0 .net "ALUZero", 0 0, L_0x600003044820;  alias, 1 drivers
v0x6000033455f0_0 .net "Branch", 0 0, v0x600003344900_0;  alias, 1 drivers
v0x600003345680_0 .net "CurrentPC", 63 0, v0x6000033467f0_0;  alias, 1 drivers
v0x600003345710_0 .var "NextPC", 63 0;
v0x6000033457a0_0 .net "SignExtImm64", 63 0, v0x600003346130_0;  alias, 1 drivers
v0x600003345830_0 .net "Uncondbranch", 0 0, v0x600003344d80_0;  alias, 1 drivers
E_0x600000f55d40/0 .event edge, v0x600003344900_0, v0x6000033446c0_0, v0x600003344d80_0, v0x6000033453b0_0;
E_0x600000f55d40/1 .event edge, v0x6000033457a0_0;
E_0x600000f55d40 .event/or E_0x600000f55d40/0, E_0x600000f55d40/1;
S_0x13a6047a0 .scope module, "registerfile" "RegisterFile" 3 101, 9 2 0, S_0x13a6089a0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 64 "BusA";
    .port_info 1 /OUTPUT 64 "BusB";
    .port_info 2 /INPUT 64 "BusW";
    .port_info 3 /INPUT 5 "RA";
    .port_info 4 /INPUT 5 "RB";
    .port_info 5 /INPUT 5 "RW";
    .port_info 6 /INPUT 1 "RegWr";
    .port_info 7 /INPUT 1 "Clk";
L_0x600002a4a7d0/d .functor BUFZ 64, L_0x600003044500, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x600002a4a7d0 .delay 64 (2,2,2) L_0x600002a4a7d0/d;
L_0x600002a4a840/d .functor BUFZ 64, L_0x600003044640, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x600002a4a840 .delay 64 (2,2,2) L_0x600002a4a840/d;
v0x6000033458c0_0 .net "BusA", 63 0, L_0x600002a4a7d0;  alias, 1 drivers
v0x600003345950_0 .net "BusB", 63 0, L_0x600002a4a840;  alias, 1 drivers
v0x6000033459e0_0 .net "BusW", 63 0, L_0x600003044460;  alias, 1 drivers
v0x600003345a70_0 .net "Clk", 0 0, v0x6000033473c0_0;  alias, 1 drivers
v0x600003345b00_0 .net "RA", 4 0, L_0x6000030440a0;  alias, 1 drivers
v0x600003345b90_0 .net "RB", 4 0, L_0x600003044280;  alias, 1 drivers
v0x600003345c20_0 .net "RW", 4 0, L_0x600003044000;  alias, 1 drivers
v0x600003345cb0_0 .net "RegWr", 0 0, v0x600003344c60_0;  alias, 1 drivers
v0x600003345d40_0 .net *"_ivl_0", 63 0, L_0x600003044500;  1 drivers
v0x600003345dd0_0 .net *"_ivl_10", 6 0, L_0x6000030446e0;  1 drivers
L_0x130040058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003345e60_0 .net *"_ivl_13", 1 0, L_0x130040058;  1 drivers
v0x600003345ef0_0 .net *"_ivl_2", 6 0, L_0x6000030445a0;  1 drivers
L_0x130040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003345f80_0 .net *"_ivl_5", 1 0, L_0x130040010;  1 drivers
v0x600003346010_0 .net *"_ivl_8", 63 0, L_0x600003044640;  1 drivers
v0x6000033460a0 .array "registers", 0 31, 63 0;
E_0x600000f55cb0 .event negedge, v0x600003345050_0;
L_0x600003044500 .array/port v0x6000033460a0, L_0x6000030445a0;
L_0x6000030445a0 .concat [ 5 2 0 0], L_0x6000030440a0, L_0x130040010;
L_0x600003044640 .array/port v0x6000033460a0, L_0x6000030446e0;
L_0x6000030446e0 .concat [ 5 2 0 0], L_0x600003044280, L_0x130040058;
S_0x13a606b50 .scope module, "signextender" "SignExtender" 3 86, 10 1 0, S_0x13a6089a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "BusImm";
    .port_info 1 /INPUT 26 "Imm26";
    .port_info 2 /INPUT 3 "Ctrl";
v0x600003346130_0 .var "BusImm", 63 0;
v0x6000033461c0_0 .net "Ctrl", 2 0, v0x600003344cf0_0;  alias, 1 drivers
v0x600003346250_0 .net "Imm26", 25 0, L_0x6000030443c0;  1 drivers
E_0x600000f55ec0 .event edge, v0x600003346250_0, v0x600003344cf0_0;
    .scope S_0x13a607fe0;
T_3 ;
    %wait E_0x600000f55d10;
    %load/vec4 v0x6000033453b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 64;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 64;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 64;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 64;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 64;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 64;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 64;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 64;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 64;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 64;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 64;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 64;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 64;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 64;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 64;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 64;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 64;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 64;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 64;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 64;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 64;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 64;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 64;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 92, 0, 64;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 64;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.0 ;
    %pushi/vec4 4164944873, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.1 ;
    %pushi/vec4 4164977642, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.2 ;
    %pushi/vec4 4165010411, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.3 ;
    %pushi/vec4 4165043180, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.4 ;
    %pushi/vec4 4165075949, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.5 ;
    %pushi/vec4 2852847946, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.6 ;
    %pushi/vec4 2315911564, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.7 ;
    %pushi/vec4 3019899020, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.8 ;
    %pushi/vec4 2332623277, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.9 ;
    %pushi/vec4 3406365068, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.10 ;
    %pushi/vec4 402653181, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.11 ;
    %pushi/vec4 4160881645, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.12 ;
    %pushi/vec4 4165075949, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.13 ;
    %pushi/vec4 3406364969, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.14 ;
    %pushi/vec4 3533430282, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.15 ;
    %pushi/vec4 2332688681, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.16 ;
    %pushi/vec4 3534968714, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.17 ;
    %pushi/vec4 2332688681, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.18 ;
    %pushi/vec4 3536506634, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.19 ;
    %pushi/vec4 2332688681, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.20 ;
    %pushi/vec4 3538044554, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.21 ;
    %pushi/vec4 2332688681, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.22 ;
    %pushi/vec4 3406430538, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.23 ;
    %pushi/vec4 4160913737, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.24 ;
    %pushi/vec4 4165108042, 0, 32;
    %store/vec4 v0x600003345440_0, 0, 32;
    %jmp T_3.26;
T_3.26 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13a6067e0;
T_4 ;
    %wait E_0x600000f56130;
    %load/vec4 v0x600003344b40_0;
    %dup/vec4;
    %pushi/vec4 450, 1536, 11;
    %cmp/z;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 448, 1536, 11;
    %cmp/z;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 88, 1287, 11;
    %cmp/z;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 136, 1287, 11;
    %cmp/z;
    %jmp/1 T_4.3, 4;
    %dup/vec4;
    %pushi/vec4 600, 1287, 11;
    %cmp/z;
    %jmp/1 T_4.4, 4;
    %dup/vec4;
    %pushi/vec4 648, 1287, 11;
    %cmp/z;
    %jmp/1 T_4.5, 4;
    %dup/vec4;
    %pushi/vec4 80, 1031, 11;
    %cmp/z;
    %jmp/1 T_4.6, 4;
    %dup/vec4;
    %pushi/vec4 336, 1031, 11;
    %cmp/z;
    %jmp/1 T_4.7, 4;
    %dup/vec4;
    %pushi/vec4 416, 1039, 11;
    %cmp/z;
    %jmp/1 T_4.8, 4;
    %dup/vec4;
    %pushi/vec4 160, 1055, 11;
    %cmp/z;
    %jmp/1 T_4.9, 4;
    %dup/vec4;
    %pushi/vec4 1684, 3, 11;
    %cmp/z;
    %jmp/1 T_4.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344d80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000033447e0_0, 0, 4;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x600003344cf0_0, 0, 3;
    %jmp T_4.12;
T_4.0 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x600003344bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344c60_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000033447e0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003344cf0_0, 0, 3;
    %jmp T_4.12;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344a20_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x600003344990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344c60_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000033447e0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003344cf0_0, 0, 3;
    %jmp T_4.12;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344c60_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000033447e0_0, 0, 4;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x600003344cf0_0, 0, 3;
    %jmp T_4.12;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344c60_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000033447e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003344cf0_0, 0, 3;
    %jmp T_4.12;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344c60_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000033447e0_0, 0, 4;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x600003344cf0_0, 0, 3;
    %jmp T_4.12;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344c60_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000033447e0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003344cf0_0, 0, 3;
    %jmp T_4.12;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344c60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000033447e0_0, 0, 4;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x600003344cf0_0, 0, 3;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344c60_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000033447e0_0, 0, 4;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x600003344cf0_0, 0, 3;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344a20_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x600003344990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344c60_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000033447e0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600003344cf0_0, 0, 3;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x600003344bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344d80_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x600003344900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344a20_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x600003344990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344ab0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x600003344870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344c60_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6000033447e0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003344cf0_0, 0, 3;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x600003344bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003344ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003344c60_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000033447e0_0, 0, 4;
    %load/vec4 v0x600003344b40_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x600003344cf0_0, 0, 3;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x13a606b50;
T_5 ;
    %wait E_0x600000f55ec0;
    %load/vec4 v0x6000033461c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 0, 0, 52;
    %load/vec4 v0x600003346250_0;
    %parti/s 12, 10, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003346130_0, 0, 64;
    %jmp T_5.8;
T_5.1 ;
    %load/vec4 v0x600003346250_0;
    %parti/s 1, 20, 6;
    %replicate 55;
    %load/vec4 v0x600003346250_0;
    %parti/s 9, 12, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003346130_0, 0, 64;
    %jmp T_5.8;
T_5.2 ;
    %load/vec4 v0x600003346250_0;
    %parti/s 1, 25, 6;
    %replicate 36;
    %load/vec4 v0x600003346250_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x600003346130_0, 0, 64;
    %jmp T_5.8;
T_5.3 ;
    %load/vec4 v0x600003346250_0;
    %parti/s 1, 23, 6;
    %replicate 43;
    %load/vec4 v0x600003346250_0;
    %parti/s 19, 5, 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x600003346130_0, 0, 64;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 0, 0, 48;
    %load/vec4 v0x600003346250_0;
    %parti/s 16, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003346130_0, 0, 64;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x600003346250_0;
    %parti/s 16, 5, 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x600003346130_0, 0, 64;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x600003346250_0;
    %parti/s 16, 5, 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 32;
    %store/vec4 v0x600003346130_0, 0, 64;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v0x600003346250_0;
    %parti/s 16, 5, 4;
    %concati/vec4 0, 0, 48;
    %store/vec4 v0x600003346130_0, 0, 64;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x13a607aa0;
T_6 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600003344ea0_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x600003344f30_0, 0, 64;
    %fork TD_SingleCycleProcTest_v.uut.datamemory.initset, S_0x13a607e70;
    %join;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x600003344ea0_0, 0, 64;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x600003344f30_0, 0, 64;
    %fork TD_SingleCycleProcTest_v.uut.datamemory.initset, S_0x13a607e70;
    %join;
    %pushi/vec4 16, 0, 64;
    %store/vec4 v0x600003344ea0_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x600003344f30_0, 0, 64;
    %fork TD_SingleCycleProcTest_v.uut.datamemory.initset, S_0x13a607e70;
    %join;
    %pushi/vec4 24, 0, 64;
    %store/vec4 v0x600003344ea0_0, 0, 64;
    %pushi/vec4 4290684894, 0, 36;
    %concati/vec4 182185727, 0, 28;
    %store/vec4 v0x600003344f30_0, 0, 64;
    %fork TD_SingleCycleProcTest_v.uut.datamemory.initset, S_0x13a607e70;
    %join;
    %pushi/vec4 32, 0, 64;
    %store/vec4 v0x600003344ea0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600003344f30_0, 0, 64;
    %fork TD_SingleCycleProcTest_v.uut.datamemory.initset, S_0x13a607e70;
    %join;
    %end;
    .thread T_6;
    .scope S_0x13a607aa0;
T_7 ;
    %wait E_0x600000f560d0;
    %load/vec4 v0x6000033450e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %ix/getv 4, v0x600003344fc0_0;
    %load/vec4a v0x600003345320, 4;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600003345200_0, 4, 5;
    %load/vec4 v0x600003344fc0_0;
    %pad/u 65;
    %addi 1, 0, 65;
    %ix/vec4 4;
    %load/vec4a v0x600003345320, 4;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600003345200_0, 4, 5;
    %load/vec4 v0x600003344fc0_0;
    %pad/u 65;
    %addi 2, 0, 65;
    %ix/vec4 4;
    %load/vec4a v0x600003345320, 4;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600003345200_0, 4, 5;
    %load/vec4 v0x600003344fc0_0;
    %pad/u 65;
    %addi 3, 0, 65;
    %ix/vec4 4;
    %load/vec4a v0x600003345320, 4;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600003345200_0, 4, 5;
    %load/vec4 v0x600003344fc0_0;
    %pad/u 65;
    %addi 4, 0, 65;
    %ix/vec4 4;
    %load/vec4a v0x600003345320, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600003345200_0, 4, 5;
    %load/vec4 v0x600003344fc0_0;
    %pad/u 65;
    %addi 5, 0, 65;
    %ix/vec4 4;
    %load/vec4a v0x600003345320, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600003345200_0, 4, 5;
    %load/vec4 v0x600003344fc0_0;
    %pad/u 65;
    %addi 6, 0, 65;
    %ix/vec4 4;
    %load/vec4a v0x600003345320, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600003345200_0, 4, 5;
    %load/vec4 v0x600003344fc0_0;
    %pad/u 65;
    %addi 7, 0, 65;
    %ix/vec4 4;
    %load/vec4a v0x600003345320, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600003345200_0, 4, 5;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x13a607aa0;
T_8 ;
    %wait E_0x600000f560d0;
    %load/vec4 v0x600003345170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x600003345290_0;
    %parti/s 8, 56, 7;
    %ix/getv 3, v0x600003344fc0_0;
    %ix/load 4, 3000, 0; Constant delay
    %assign/vec4/a/d v0x600003345320, 0, 4;
    %load/vec4 v0x600003345290_0;
    %parti/s 8, 48, 7;
    %load/vec4 v0x600003344fc0_0;
    %pad/u 65;
    %addi 1, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 3000, 0; Constant delay
    %assign/vec4/a/d v0x600003345320, 0, 4;
    %load/vec4 v0x600003345290_0;
    %parti/s 8, 40, 7;
    %load/vec4 v0x600003344fc0_0;
    %pad/u 65;
    %addi 2, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 3000, 0; Constant delay
    %assign/vec4/a/d v0x600003345320, 0, 4;
    %load/vec4 v0x600003345290_0;
    %parti/s 8, 32, 7;
    %load/vec4 v0x600003344fc0_0;
    %pad/u 65;
    %addi 3, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 3000, 0; Constant delay
    %assign/vec4/a/d v0x600003345320, 0, 4;
    %load/vec4 v0x600003345290_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x600003344fc0_0;
    %pad/u 65;
    %addi 4, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 3000, 0; Constant delay
    %assign/vec4/a/d v0x600003345320, 0, 4;
    %load/vec4 v0x600003345290_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x600003344fc0_0;
    %pad/u 65;
    %addi 5, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 3000, 0; Constant delay
    %assign/vec4/a/d v0x600003345320, 0, 4;
    %load/vec4 v0x600003345290_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x600003344fc0_0;
    %pad/u 65;
    %addi 6, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 3000, 0; Constant delay
    %assign/vec4/a/d v0x600003345320, 0, 4;
    %load/vec4 v0x600003345290_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x600003344fc0_0;
    %pad/u 65;
    %addi 7, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 3000, 0; Constant delay
    %assign/vec4/a/d v0x600003345320, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x13a6047a0;
T_9 ;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000033460a0, 4, 0;
    %end;
    .thread T_9;
    .scope S_0x13a6047a0;
T_10 ;
    %wait E_0x600000f55cb0;
    %load/vec4 v0x600003345cb0_0;
    %load/vec4 v0x600003345c20_0;
    %pushi/vec4 31, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x6000033459e0_0;
    %load/vec4 v0x600003345c20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 3, 0; Constant delay
    %assign/vec4/a/d v0x6000033460a0, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x13a604630;
T_11 ;
    %wait E_0x600000f55d40;
    %load/vec4 v0x6000033455f0_0;
    %load/vec4 v0x600003345560_0;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x600003345830_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_11.0, 9;
    %load/vec4 v0x600003345680_0;
    %load/vec4 v0x6000033457a0_0;
    %add;
    %store/vec4 v0x600003345710_0, 0, 64;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x600003345680_0;
    %addi 4, 0, 64;
    %store/vec4 v0x600003345710_0, 0, 64;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x13a606670;
T_12 ;
    %wait E_0x600000f55f50;
    %load/vec4 v0x600003344480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %jmp T_12.5;
T_12.0 ;
    %load/vec4 v0x600003344510_0;
    %load/vec4 v0x6000033445a0_0;
    %and;
    %store/vec4 v0x600003344630_0, 0, 64;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v0x600003344510_0;
    %load/vec4 v0x6000033445a0_0;
    %or;
    %store/vec4 v0x600003344630_0, 0, 64;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v0x600003344510_0;
    %load/vec4 v0x6000033445a0_0;
    %add;
    %store/vec4 v0x600003344630_0, 0, 64;
    %jmp T_12.5;
T_12.3 ;
    %load/vec4 v0x600003344510_0;
    %load/vec4 v0x6000033445a0_0;
    %sub;
    %store/vec4 v0x600003344630_0, 0, 64;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x6000033445a0_0;
    %store/vec4 v0x600003344630_0, 0, 64;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x13a6089a0;
T_13 ;
    %wait E_0x600000f55cb0;
    %load/vec4 v0x600003346fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x600003346b50_0;
    %assign/vec4 v0x6000033467f0_0, 3;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x600003347210_0;
    %assign/vec4 v0x6000033467f0_0, 3;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x13a604b10;
T_14 ;
    %vpi_call 2 11 "$dumpfile", "singlecycle.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x13a604b10;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000033474e0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600003347690_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003347600_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600003347720_0, 0, 16;
    %delay 120000, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000033474e0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600003347690_0, 0, 64;
    %wait E_0x600000f560d0;
    %wait E_0x600000f55cb0;
    %wait E_0x600000f560d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000033474e0_0, 0, 1;
T_15.0 ;
    %load/vec4 v0x600003347570_0;
    %cmpi/u 48, 0, 64;
    %jmp/0xz T_15.1, 5;
    %wait E_0x600000f560d0;
    %wait E_0x600000f55cb0;
    %vpi_call 2 86 "$display", "CurrentPC:%h MemtoRegout = 0x%0h", v0x600003347570_0, v0x600003347450_0 {0 0 0};
    %jmp T_15.0;
T_15.1 ;
    %load/vec4 v0x600003347450_0;
    %store/vec4 v0x600003344240_0, 0, 64;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x6000033442d0_0, 0, 64;
    %pushi/vec4 2764760810, 0, 130;
    %concati/vec4 3639141952, 0, 32;
    %concati/vec4 3737927840, 0, 32;
    %concati/vec4 3839807204, 0, 32;
    %concati/vec4 1634541617, 0, 31;
    %store/vec4 v0x6000033443f0_0, 0, 257;
    %load/vec4 v0x600003347600_0;
    %store/vec4 v0x600003344360_0, 0, 8;
    %fork TD_SingleCycleProcTest_v.passTest, S_0x13a608830;
    %join;
    %load/vec4 v0x600003344360_0;
    %store/vec4 v0x600003347600_0, 0, 8;
T_15.2 ;
    %load/vec4 v0x600003347570_0;
    %cmpi/u 96, 0, 64;
    %jmp/0xz T_15.3, 5;
    %wait E_0x600000f560d0;
    %wait E_0x600000f55cb0;
    %vpi_call 2 93 "$display", "CurrentPC:%h MemtoRegout = 0x%0h", v0x600003347570_0, v0x600003347450_0 {0 0 0};
    %jmp T_15.2;
T_15.3 ;
    %load/vec4 v0x600003347450_0;
    %store/vec4 v0x600003344240_0, 0, 64;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v0x6000033442d0_0, 0, 64;
    %pushi/vec4 2764760810, 0, 130;
    %concati/vec4 3639141952, 0, 32;
    %concati/vec4 3737927840, 0, 32;
    %concati/vec4 3839807204, 0, 32;
    %concati/vec4 1634541618, 0, 31;
    %store/vec4 v0x6000033443f0_0, 0, 257;
    %load/vec4 v0x600003347600_0;
    %store/vec4 v0x600003344360_0, 0, 8;
    %fork TD_SingleCycleProcTest_v.passTest, S_0x13a608830;
    %join;
    %load/vec4 v0x600003344360_0;
    %store/vec4 v0x600003347600_0, 0, 8;
    %load/vec4 v0x600003347600_0;
    %store/vec4 v0x6000033441b0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x600003344090_0, 0, 8;
    %fork TD_SingleCycleProcTest_v.allPassed, S_0x13a604c80;
    %join;
    %vpi_call 2 103 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x13a604b10;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000033473c0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x13a604b10;
T_17 ;
    %delay 60000, 0;
    %load/vec4 v0x6000033473c0_0;
    %inv;
    %store/vec4 v0x6000033473c0_0, 0, 1;
    %delay 60000, 0;
    %load/vec4 v0x6000033473c0_0;
    %inv;
    %store/vec4 v0x6000033473c0_0, 0, 1;
    %load/vec4 v0x600003347720_0;
    %addi 1, 0, 16;
    %store/vec4 v0x600003347720_0, 0, 16;
    %jmp T_17;
    .thread T_17;
    .scope S_0x13a604b10;
T_18 ;
    %wait E_0x600000f55920;
    %load/vec4 v0x600003347720_0;
    %cmpi/e 255, 0, 16;
    %jmp/0xz  T_18.0, 4;
    %vpi_call 2 122 "$display", "Watchdog Timer Expired." {0 0 0};
    %vpi_call 2 123 "$finish" {0 0 0};
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "SingleCycleProcTest.v";
    "SingleCycleProc.v";
    "ALU.v";
    "SingleCycleControl.v";
    "DataMemory.v";
    "InstructionMemory.v";
    "NextPClogic.v";
    "RegisterFile.v";
    "SignExtender.v";
